#AREA
Khaz Drannor~
Phobos~
~

0 0
3
#ROOMS

#49500
Army Camp - Beneath a Billowing Banner~
The crumbling earth has been packed down hard by the passing of many

people.  Hundreds of bootprints mark the beige soil.  The rough, dirt

path appears to wind over the bumpy terrain to the north.  Several large

pavillions have been set up along the path, in the hills northwest of

here.  The path leaves to the south, but vanishes after a few feet.


A large banner billows from atop a tall pike embedded in the ground.

~
~
-235405303 3 9 0
E
banner~
The large banner displays a grey eagle imprinted upon heavy, dark cloth. 

Frayed, red cloth hanges along the fringe of the banner.  The pike that

supports the emblem has been solidly implanted in the earth.

~
-1
S

#0

