#AREA
Blank~
Beorg~
~

0 0
3
#ROOMS

#80000
An Austere, Stone Foyer~
While small, this room has an air of spaciousness belying it's size

because of the near complete lack of adornment in it.  Other than the

cold, undecorated stone benches chiseled from the wall on each side of

the room, there is very little to catch the eye.  There is a door

directly in the middle of the south wall, with no door handle, lock, or

obvious method of opening.  To the north is a similarly bleak portal,

with a small arrowslit at eye level to a vyan to distinguish it.  The

ceilings also have murder-holes in them, making it much easier to decide

where the scarring and pitting of the floor came from.

~
~
-503840759 0 5 0
-1
S

#80001
A Rich, Velvet-walled Hallway~
Upon crossing the threshold, it is immediately apparant that those who

make it into the inner sanctum of this guild subscribe to the belief

'Enjoy life while it is yours to enjoy'.  The walls are lined with soft,

blood-red velvet, making the hall at once beautiful, and quiet as a tomb. 

On both sides of the hall, there is a portait of exquisite quality,

showing that in this society, crime does indeed pay quite well.

~
~
-503840767 0 9 0
-1
S

#80002
A Passage Lined with Statues~
Lining the walls in this portion of the hallway are detailed busts,

perhaps of former guild leaders, lined up on a polished basalt table

along the left side.  The statues are of different stones: a jade goblin,

a marble vyan, and an alabastar human.  Their jeweled eyes twinkle

avaraciously in the dim candlelight as you pass.

~
~
-503840767 0 9 0
-1
S

#80003
A Four-Way Intersection~
Under Construction.

~
~
-503840767 0 9 0
-1
S

#80004
A Passage Lined with Statues~
Under Construction.

~
~
-503840767 0 9 0
-1
S

#80005
A Passage Lined with Statues~
Under Construction.

~
~
-503840767 0 9 0
-1
S

#80006
A Passage Lined with Statues~
Under Construction.

~
~
-503840767 0 9 0
-1
S

#0

