#AREA
Lyon's Den~
Lyon~
~

0 0
0
#ROOMS

#78500
The Throne Room of Lyon's Den~
In front of you sits a huge gold throne.  Gems of various values and

rarity are encrusted into its surface.  Several broad-leaf plants rooted

in huge polished porcelain pots surround the room giving it an almost

jungle appearance.  The ceiling of the room is covered in a dome-shaped

crystal-clear glass allowing you to see outside.  A huge brown leather

couch sits beside the golden throne.  Upon it lounges the largest lion

you have ever seen, and he is looking your way....

~
~
-168296447 3 5 0
E
rock~
Its a rock!

~
E
massive golden door south~
A pair of massive golden doors tower over you.  They have intricate runic

carvings covering thier face.  A stunning figure of emerald eyed lions in

battle decorates the center of either door.  Giant rungs of platinum hang

halfway up on both doors.

~
2263 9 1509949540 3 0
2624 17 1509949540 -2 0
3864 17 1509949540 -2 0
3865 17 1509949540 -2 0
-1
S

#0

