#AREA
temporary - wedding~
Janua~
~

0 0
4
#ROOMS

#80750
A Secluded Clearing~
All around, giant red oaks mingled with short, lush pines spread their

branches, filtering the sun to give the area a warm glow.  Dust motes

dance and sparkle in the beams of sunlight that pass through the canopy. 

A short undergrowth of fern, moss and small wildflowers covers most of

the forest floor.  The clearing is quiet, except the occasional sound

from a small babbling brook nearby and the sounds life in the forest. 

The comforting scent of wildflowers rides on the breeze of warm air that

gently filters in from the west.

~
~
-235405311 3 5 0
-1
S

#0

